# class-visualizer

./: .gitignore  README.md  build.gradle  license.txt  nbactions.xml  pom.xml  settings.gradle
src/main/java/clsvis/: Main.java  ProjectConfigIO.java  Utils.java
src/main/java/clsvis/gui/: ColorContext.java  ConstantValues.java  MainFrame.form  MainFrame.java  StructureBuilder.java
src/main/java/clsvis/gui/graph/: Edge.java  EdgeLineStyle.java  EdgePosition.java  GraphComponent.java  SideGraphLayoutBuilder.java  Vertex.java  VertexPlacement.java
src/main/java/clsvis/gui/model/: ClassPresentationWrapper.java  ClassesTableModel.java
src/main/java/clsvis/gui/renderer/: ClassesTableCellRenderer.java  CustomTreeCellRenderer.java
src/main/java/clsvis/gui/worker/: BaseTask.java  ClassProcessorTask.java  SaveProjectTask.java
src/main/java/clsvis/logging/: GUIHandler.java  VerySimpleFormatter.java
src/main/java/clsvis/model/: Annotation_.java  Class_.java  ElementKind.java  ElementModifier.java  ElementVisibility.java  LangElement.java  Operation.java  ParameterizableElement.java  ProjectConfig.java  RelationDirection.java  RelationType.java
src/main/java/clsvis/process/importer/: BaseProjectImporter.java  CompiledClassImporter.java  ImportException.java  ImportProgressListener.java
src/main/resources/: logging.properties
src/test/java/clsvis/: ProjectConfigIOTest.java
