import java.time.LocalDateTime

plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

group = 'net.class-visualizer'
version = '12.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'clsvis.Main',
                'Specification-Version': version,
                'Implementation-Version': LocalDateTime.now()
        )
    }
}
