import java.time.LocalDateTime

plugins {
    id 'java'
    id 'maven'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

group = 'net.class-visualizer'
version = '11.0.0'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'clsvis.Main',
                'Specification-Version': version,
                'Implementation-Version': LocalDateTime.now()
        )
    }
}
